[gd_scene load_steps=4 format=3 uid="uid://chnklnljabkhj"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_rf8g5"]
[ext_resource type="Texture2D" uid="uid://dt7qqcmjl3qcy" path="res://Sprites/Coin.png" id="2_lu478"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kr3w"]
radius = 13.0384

[node name="Coin" type="Area2D"]
script = ExtResource("1_rf8g5")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lu478")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kr3w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
